{
  "name": "@anterior/fake-orchestrator",
  "version": "0.0.0",
  "description": "fake orchestrator for testing",
  "type": "module",
  "private": true,
  "exports": {
    "./package.json": "./package.json",
    "./*": {
      "types": "./dist/*.d.ts",
      "import": "./dist/*.js",
      "require": "./dist/*.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "start": "node src/main.ts",
    "dev": "node --watch-path=./src src/main.ts",
    "test": "tsc"
  },
  "bin": {
    "orchestrator": "./src/main.ts"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.6",
    "hono": "^4.10.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "pino-pretty": "^13.1.2",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.46.4"
  },
  "peerDependencies": {
    "typescript": "^5.9.2"
  }
}
